

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            
            android:layout_width="match_parent"
            android:layout_height="514dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/OrderOrganizationTextView"
                    android:layout_width="242dp"
                    android:layout_height="51dp"
                    android:text="@string/upload"
                    android:textColor="#6495ED"
                    android:textSize="25sp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ImageView
                    android:id="@+id/OrderStateImg"
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="0.63"
                    android:contentDescription="@string/organizatin"
                    android:src="@drawable/ic_launcher2" />

            </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/OrderServiceTextView"
                                android:layout_width="242dp"
                                android:layout_height="51dp"
                                android:text="@string/upload"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textSize="23sp" />
                        </LinearLayout>

            <TextView
                android:id="@+id/OrderDateTextView"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:text="@string/upload"
                android:textSize="21sp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Gallery
                android:id="@+id/OrderOldGallery"
                android:layout_width="match_parent"
                android:layout_height="171dp" />

        
        <TextView 
          android:id="@+id/responsibleComment"  
          android:text="@string/responsibleComment"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
                    
            <TextView
                android:id="@+id/OrderCommentTextView"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:text="@string/upload"
                android:textSize="21sp"
                android:textColor="#696969" />

        
        <TextView 
          android:id="@+id/deliveryDate" 
          android:text="@string/deliveryDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
              
       <Button
            android:id="@+id/OrderDeliveryDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date" 
            android:onClick="getDate"
            android:layout_gravity="center_horizontal"/>
     
          <TextView 
          android:id="@+id/deliveryAddress"     
          android:text="@string/deliveryAddress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
          
          
	 <EditText       
		    android:inputType="textMultiLine" 
		    android:lines="3" 
		    android:maxLines="6" 
		    android:gravity="top|left" 
		    android:minLines="3" 
		    android:scrollbars="vertical"
            android:id="@+id/deliveryAddressTextView"
            android:background="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/upload"
            android:textSize="21sp"
            android:textColor="#696969"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
                   
<TextView 
    	  android:id="@+id/deliveryType"
          android:text="@string/deliveryType"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
           
          />
          

        <RadioGroup
            android:id="@+id/OrderDeliveryRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/OrderDeliveryRadioByMySelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/byMySelf" />

            <RadioButton
                android:id="@+id/OrderDeliveryRadioDeliveryMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deliveryMan" />
        </RadioGroup>
        
                <ImageButton
                    android:id="@+id/OrderbuttonloadImges"
                    android:layout_width="55dp"
                    android:layout_height="48dp"
                    android:background="#00000000"
                    android:onClick="loadImages"
                    android:scaleType="fitCenter"
                    android:src="@drawable/uploadimg"
                    android:contentDescription="@string/upload" />

                <ImageButton
                    android:id="@+id/OrderbuttonuploadImges"
                    android:contentDescription="@string/upload"
                    android:layout_width="108dp"
                    android:layout_height="79dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#00000000"
                    android:onClick="uploadData"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cloudupload" />
          
        </LinearLayout>
    </ScrollView>



